
T1A04 000:015 SEGGER J-Link V4.62 Log File (0000ms, 0015ms total)
T1A04 000:015 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0015ms total)
T1A04 000:015 Logging started @ 2017-04-10 17:57 (0000ms, 0015ms total)
T1A04 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1A04 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160516
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0022ms total)
T1A04 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1A04 000:022 JLINK_ExecCommand("ProjectFile = "E:\lora\lora-node\rhf76-052-lorawan-api-v0.3\prj\rhf76-052\lwa\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0022ms total)
T1A04 000:026 JLINK_ExecCommand("Device = ARMCM0P", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0024ms total)
T1A04 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T1A04 000:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0025ms total)
T1A04 000:029 JLINK_SetSpeed(200) (0000ms, 0025ms total)
T1A04 000:029 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0025ms total)
T1A04 000:029 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0025ms total)
T1A04 000:029 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T1A04 000:032 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0025ms total)
T1A04 000:032 JLINK_GetCompileDateTime() (0000ms, 0025ms total)
T1A04 000:033 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T1A04 000:034 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0025ms total)
T1A04 000:037 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0038ms, 0063ms total)
T1A04 000:075 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0063ms total)
T1A04 000:075 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0067ms total)
T1A04 000:079 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0071ms total)
T1A04 000:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0075ms total)
T1A04 000:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  01 C6 0C 41  returns 0x01 (0002ms, 0077ms total)
T1A04 000:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0077ms total)
T1A04 000:089 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0130ms total)
T1A04 000:142 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T1A04 000:142 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T1A04 000:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0002ms, 0132ms total)
T1A04 000:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0135ms total)
T1A04 000:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0137ms total)
T1A04 000:156 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0138ms total)
T1A04 000:160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0138ms total)
T1A04 000:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0138ms total)
T1A04 000:160 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0138ms total)
T1A04 000:163 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0138ms total)
T1A04 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0140ms total)
T1A04 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T1A04 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T1A04 001:856 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0149ms total)
T1A04 001:865 JLINK_Close() (0000ms, 0149ms total)
